<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="comp476-assignment2">comp476-assignment2</h1>
<h2 id="personal-information">Personal information</h2>
<p>COMP476 Assignment #1: Advanced Game Development, Concordia University<br>Presented by: Thomas Backs<br>ID: 27554524    </p>
<hr>
<h2 id="introduction">Introduction</h2>
<p> In our games, there is 1200 regular grid tile graph nodes (<em>click <a href="#regular-grid-tile-graph-map">here</a> to see the map</em>), and 80 point of visibility graph nodes (<em>click <a href="#point-of-visibility-graph-map">here</a> to see the map</em>). In our code we will use the abbreviation for each in order to clearly identify which graph that variable belong to and to facilitate identification as well. for our regular grid tile graph, we use <strong>rgtg</strong> and for our point of visibility graph node we use <strong>povg</strong>.    </p>
<h2 id="control-and-ui">Control and UI</h2>
<p>The UI is pretty straightforward, on bottom right corner there is a camera attached to the penguin GameObject to be able to clearly follow the pathing and direction of it. On top right, there is some useful information about the current run such as the current pathfinding graph, between RGTG (<em>Regular Grid Tile Graph</em>) and POVG (<em>Point of Visibility Graph</em>) which are stored as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_mode</code> boolean value in our game. Under it there is the A<em> Algorithm mode choosen, there is three (3) possible algorithm to choo between <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">DIJSKTRA, EUCLIDEAN, CLUSTER</code> which are stored as enumerator in our game. To swap between these mode simply use **</em>1<strong><em>, </em></strong>2<strong><em>, or </em></strong>3<strong><em>, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">1 = DIJKSTRA, 2 = EUCLIDEAN, 3 = CLUSTER</code>.  The last one in blue, is the cost to reach the target node. Also, you can press </em></strong>V*** to enable/disable the node visibility.    </p>
<h2 id="r1-level-and-pathfinding-graphs">R1) Level and Pathfinding Graphs</h2>
<p>Click <a href="#map-layout">here</a> to see the map layout with red outline to assign the room. In the screenshot you can clearly see that each room is assigned with a number. The room has been made using <strong>BorderAnWalls</strong> game object in Unity, and the floor is stored in <strong>Floor</strong> game object. The obstacles has a darker shade of blue the hexadimal code is #40F5F3, it represent ice walls to block our penguin path to its goal node. In room 1, there is 1 closet at bottom left of the map, and another one at top. All other rooms only has 1 closet or small room. Each room has two open exit to allow the penguin to walk across the room to reach its goal. The corridor form a "maze" in the middle of our map, with two that lead to dead-end. One is a short and another is deep.    </p>
<p>There is two different pathfinding graphs in our map, one is regular grid tile graph (<em>click <a href="#regular-grid-tile-graph-map">here</a> to see the screenshot</em>) and the other use point of visibility graph(<em>click <a href="#point-of-visibility-graph-map">here</a> to see the screenshot</em>). There is 1200 nodes for our regular grid tile graph, and 80 for our point of visibility one.    </p>
<p>We have a script file called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Node.cs</code> that is used for both rgtg and pov nodes. The rgtg way contains an array list called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_neighbours</code> of size eight (8). While our povg use a list of type <strong>Node</strong> called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">povg_neighbours</code> to store its neighbours. The script also contains various float to store important information about our node such as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cost_so_far, heuristic_value</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">total_estimated_value</code>. These are of type float. We also store a public boolean variable called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg</code>. There is also a public Node type called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">previous</code> to store previous node that will be used to make connection for our pathfinding algorithm. On <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Awake</code> we disable the visibility of node to later on activate the one that we currently use. There is also a public function called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">ResetValue()</code> which will reset our current variable that we have saved for our nodes to zero for next iteration. For the neighbours, for our regular grid tile graph method, we have a function in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathfinding.cs</code> file called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CreatedNeighbours(Node node)</code>. This function is called by the function <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">BuildGrap()</code> that will build our graph for our game. In this function, it will take the node and check all position around itself (<em>up, up-right, right, bottom-right, bottom, bottom-left, left, and up-left</em>) by finding if a node "n" correspond to our condition which roughly translate to this: take the position of node "n" and substract it to the position of node "node" and check if the difference is equivalent to the one that we are looking for. If so, then add in our array, otherwise leave it as null. This is dynamic and created at runtime. For the point of visibility one, we manually store each neightbours in the list as you can see on Scene through all our game object under <strong>PoVGraph</strong> named <strong>PovNode XX</strong> where XX represents a number. Now for visual purpose and clarity, the regular grid tile graph nodes are represented as white circle on the map, while the point of visibility graph node are showned as magenta square on our map. This color also mean that these nodes are currently in our node list which are named <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_node_list</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">povg_node_list</code> respectively. Again you can see it in our screenshots. There is also few Getter and Setter for our float value which are protected and not public. These will be called and used often in our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathfinding.cs</code> script    </p>
<p>To build our graph, there is a function called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">BuildGraph()</code> that is stored in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathfinding.cs</code> script file. it will store both regular grid tile graph and point of visibility graph in an array of Game Object called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_node_graph</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">povg_node_graph</code> respectively. Which will then be stored in a List of Node name <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_node_list</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">povg_node_List</code> respectively. It will also create few closet list of type Node based on the node position and will be stored in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_closet[#]_nodes</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">povg_closet[#]_nodes</code> respectively where # correspond of a number between 1 and 4.    </p>
<h2 id="r2-a-algorithm">R2) A* Algorithm</h2>
<p>There is three (3) different algorithm called Dijkstra, Eulidean and Cluster. All of the are used with either regular grid tile graph or point of visibility. The default one when you start the Game as it, is regular grid tile graph using Dijkstra algorithm. The color code for the nodes are the following: <strong><em>white</em></strong> means unvisited node in regular grid tile graph, <strong><em>magenta</em></strong> is the same for point of visibility graph, <strong><em>black</em></strong> means the node is closed, <strong><em>yellow</em></strong> means the node is currently open, <strong><em>green</em></strong> means this node is used for our penguin path. And finally <strong><em>blue</em></strong> and <strong><em>red</em></strong> are used to determine the start and target node respectively. For any way we pick, these colors code remain the same. And once the penguin has reached his target, it will swich mode to either rgtg or povg depending of what his previous graph mode has been used.    </p>
<h3 id="dijkstra-algorithm">Dijkstra Algorithm</h3>
<p>This is called in these two function: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateDijkstraRgtg()</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateDijkstraPovg()</code>. These functions will start by taking the starting node and add it to the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[rgtg/povg]_open_list</code> and then it will enter inside a while loop which will calculate its total estimated value of the current and neightbour nodes. Also it will check if the neighbour node of the current selected node is either in open or closed list. if it is in closed list and the new cost so far is better than the currently one in the neighbour, it will update the cost so far, calculate the new estimated value, set the current node as previous, remove it from closed it and add it in the open list back again. If the neighbour is already in the open list and the new cost so far is better than the current one, it will update the cost so far, calculate new estimate value, and set the previous to the current node. if it isn't in either list then we set the new cost so far, calculate the new estimate value, and add it to the open list. After than, we add the target node to our path list. and we create the path by calling the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathing[Rgtg/Povg]</code> function which will store the path in a list. once the list has been created, we reverse it in order to have to have proper order from start to target. Click <a href="#dijkstra-pathing">here</a> for Dijkstra example in screenshot.   </p>
<h3 id="euclidean-algorithm">Euclidean Algorithm</h3>
<p>This is called in these two function: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateEuclideanRgtg()</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateEuclideanPovg()</code>. These functions will start by taking the starting node and add it to the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[rgtg/povg]_open_list</code>, then it will calculate the heuristic and the estimate cost for the starting node that is added to the open list. It will enter in a while loop, first it will find the node with the lowest total estimate value as current node. if the current node is the target we break the loop, otherwis, we remove the current node from the open list and add it in the closed list. then we loop through the current node neighbour, for each neightbour we check if it is either in closed or open list. We calculate the neighbour new cost so far and its new heuristic value as well. To calculate the heuristic we take the cost of current node and its neighbour and we multiply it by our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">HEURISTIC_MULTIPLIER</code> variable which is 9 (<em>various value has been used for testing and we chose 9 as it felt more right and save more time</em>). If it is in closed list and the new cost so far is better than the currently one in the neighbour, it will update the cost so far, calculate the new estimated value, set the current node as previous, remove it from closed it and add it in the open list. If the neighbour is already in the open list and the new cost so far is better than the current one, it will update the cost so far, calculate new estimate value, and set the previous to the current node. If it isn't in either list then we set the new cost so far, calculate the new estimate value, and add it to the open list. After that, we add the target node to our path list. and we create the path by calling the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathing[Rgtg/povg]</code> function which will store the path in a lost. once the list has been created, we reverse it in order to have the proper order from start to target. Click <a href="#euclidean-pathing">here</a> for Euclidean example in screenshot.    </p>
<h3 id="cluster-algorithm">Cluster Algorithm</h3>
<p>The Cluster method is a bit particular, in order to regroup the cluster group, we use the layer option in Unity3d and we named these as following: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster0, cluster1, cluster2, cluster3, cluster4, cluster5</code>, and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster6</code>. The cluster grouping is shown <a href="#cluster-grouping-b-color-map">here</a>. The color chart and its mapping is also explained in the screenshot. Before doing some calculation of pathing, it will call these two function in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Start()</code> which are: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">RgtgLookupTable(NUMBER_OF_LAYERS);</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">PovgLookupTable(NUMBER_OF_LAYERS);</code>. This will build our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[rgtg/povg]_cluster</code> 2d list, then will determine the start and end cluster group, and we store the Node of each cluster group to our respective start and target node. In order to store our weight, that will be calculate by this function <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Calculate[Rgtg/Povg]Weight(List&lt;Node&gt; path, int start, int end)</code>. This function will determine our start index, and our end index. it will check if they are neighbour or not otherwise, it will calculate the total cost from our start index until the end index and return it as weight in our list at position <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">i</code>.</p>
<p>This is called in these two function: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateEuclideanRgtg()</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">CalculateEuclideanPovg()</code>. These functions will start by taking the starting node and add it to the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[rgtg/povg]_open_list</code>, then it will calculate the heuristic and the estimate cost for the starting node that is added to the open list. It will enter in a while loop, first it will find the node with the lowest total estimate value as current node. if the current node is the target we break the loop, otherwis, we remove the current node from the open list and add it in the closed list. then we loop through the current node neighbour, for each neightbour we check if it is either in closed or open list. We calculate the neighbour new cost so far, then we calculate its heuristic. To calculate the heuristic value of our nodes is a bit different, first we store the layer both our target and neighbour, then we calculate our new heuristic value by multiplying our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">HEURISTIC_MULTIPLIER</code> with the cost distance between the neighbour and our target and then we add this function <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">GetRgtgInClusterHeuristic(neighbour_layer_temp, target_layer_temp)</code>. Inside that function, which return a float value, it will 0.0f if the current layer index is less than the count of our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[rgtg/povg]_cluster</code> 2-D list or if the target index is higher than the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg/povg_cluster[current_index].Count</code>. Otherwise it will return the heuristic stored at this position in our table. If it is in closed list and the new cost so far is better than the currently one in the neighbour, it will update the cost so far, calculate the new estimated value, set the current node as previous, remove it from closed it and add it in the open list. If the neighbour is already in the open list and the new cost so far is better than the current one, it will update the cost so far, calculate new estimate value, and set the previous to the current node. If it isn't in either list then we set the new cost so far, calculate the new estimate value, and add it to the open list. After that, we add the target node to our path list. and we create the path by calling the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathing[Rgtg/povg]</code> function which will store the path in a lost. once the list has been created, we reverse it in order to have the proper order from start to target. Click <a href="#cluster-pathing">here</a> for Cluster example in screenshot.    </p>
<h2 id="r3-npc-behaviour">R3) NPC Behaviour</h2>
<p>My npc is a penguin, the story of our penguin is he needs to access the other in the quickest way possible. The penguin behaviour is stored in the script file named <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Penguin.cs</code>, it uses many different float value to calculate its current and maximum velocity/acceleration. There is just three function in the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Penguin.cs</code> file, the first one is called <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Move(Vector3 target_position, bool target_node)</code> which take two parameters. This function is called from <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathfinding.cs</code> inside the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Update()</code>. It will move the penguin toward its next targeted node on his path, if it acheived its target node, the the second variable become true and it will calculate its distance from the target and store it as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">float distance_from_target</code>. it will also calculate the direction vector, normalize it and store it as <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Vector3 direction_vector</code>. Then we find our current rotation velocity but choosing the minimum value between our maximum velocity and our current rotation velocy added to our maximum rotation acceleration and store it in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">current_rotation_velocity</code>. The goal velocity is calculate by mulitplying our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">max_velocity</code> with our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">distance_from_target / 15f</code>, the 15.0f is our r_s. The current velocity is choosen by the minimum of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">(goal_velocity + current_acceleration, max_velocity)</code>.Calculate the current acceleration based on the goal velocity and the current velocity to find our current acceleration. We then interpolate the orientation of the penguin to give it the steering drive by assigning our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Quaternion target_rotation</code> with the result of <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Quaternion.LookRotation(direction_vector)</code>. Then it will uses the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">target_rotation</code> and transform our penguin rotation gradually in game to provide a <em>Steering</em> effect. If the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">target_node</code> is false, then it will just find the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">direction_vector</code>, find the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">current_rotation_velocity</code>, set the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">current_velocity</code> (<em>we do max_velocity - 11 to force our penguin to slow down a bit, otherwise it will steering around our node</em>) and interpolate the orientation of the penguin. Assign the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">target_rotation</code> to interpolate the orientation of the peguin, then we transform our penguin position. The <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Stop()</code> function will stop or at least slow down our penguin if the angle is too great to force him to re-align itself toward the target, it will also fix the <em>laggy</em> look. The <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">AlignTowardTarget()</code> function is our <em>Look Where You're Going</em> implementation combining with <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Stop()</code> with respect to Steering Align. The calculation for it is simple, it will calculate the target orientation using the direction of the current velocity of character. All these function is called and updated in our <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Pathfinding.cs</code> script under <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Update()</code> function if this condition is respected: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_path_list.Count &gt; counter &amp;&amp; rgtg_target_node == rgtg_path_list[rgtg_path_list.Count - 1]</code>. and then it check for either Looking where you are going or path following movement.    </p>
<h2 id="extra-stuff">Extra Stuff</h2>
<p>There is a camera on bottom left corner which provide a nice third-person view of the penguin that walk along the path. The reason I added the camera is sometime it might not be very clear on the map due to the size of it and the fact that one of the condition is to be able to see the whole map as well. The camera is attached to the <strong>Penguin</strong> game object, and the <strong>Camera</strong> game object attached to it has a Target Texture field which is <strong><em>PenguinRenderTexture</em></strong>. Then we add <strong>PenguinCam</strong> game object in <strong>Canvas</strong> which will have <strong>RawImage</strong> as child too that contain the <strong><em>PenguinRenderTexture</em></strong>.    </p>
<p>We also add some useful information on top left corner such as the graph selected and the A* algorithm used. It also display the cost to target node as well.    </p>
<p>I also have a <strong>Debugging</strong> game object which is disabled. If you want to use this game object for whatever reason, please disable <strong>Pathfinding</strong> AND <strong>Penguin</strong> before running it, also, you gonna uncomment some code in <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">GameDebugger.cs</code> file in the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Update()</code> function. There is no reason to use this game object, it as for debugging purpose and to make some screenshot. The debugging part was mostly to remove any duplicate node that is standing on top of each other. To colorize and identify grouping such as closet and cluster. These were used for our screenshot section.</p>
<h2 id="screenshots">Screenshots</h2>
<h3 id="map-layout">Map Layout</h3>
<p><img width="250" alt="map-layout" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\map-layout.png">    </p>
<h3 id="closet-map">Closet Map</h3>
<p><img width="250" alt="closet-map" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\closet-map.png">    </p>
<p>Each color correspond a different closet, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_closet1_nodes</code> is blue, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_closet2_nodes</code> is red, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_closet3_nodes</code> is green, and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">rgtg_closet4_nodes</code> is yellow.    </p>
<h3 id="regular-grid-tile-graph-map">Regular Grid Tile Graph Map</h3>
<p><img width="250" alt="rgtg-layout" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\rgtg-layout.png">    </p>
<h3 id="point-of-visibility-graph-map">Point of Visibility Graph Map</h3>
<p><img width="250" alt="povg-layout" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\povg-layout.png">    </p>
<h3 id="cluster-grouping-by-color-map">Cluster grouping by color Map</h3>
<p><img width="250" alt="cluster-layout" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\cluster-layout.png"><br><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster0</code> is red, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster1</code> is blue, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster2</code> is green, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster3</code> is magenta, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster4</code> is yellow, and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cluster5</code> is cyan.    </p>
<h3 id="dijkstra-pathing">Dijkstra Pathing</h3>
<p><img width="250" alt="dijkstra-rgtg" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\dijkstra-rgtg.png"> <img width="250" alt="dijkstra-povg" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\dijkstra-povg.png">    </p>
<h3 id="euclidean-pathing">Euclidean Pathing</h3>
<p><img width="250" alt="euclidean-rgtg" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\euclidean-rgtg.png"> <img width="250" alt="euclidean-povg" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\euclidean-povg.png">    </p>
<h3 id="cluster-pathing">Cluster Pathing</h3>
<p><img width="250" alt="cluster-rgtg" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\cluster-rgtg.png"> <img width="250" alt="cluster-povg.png" src="C:\Users\n04x\Documents\GitHub\comp476-assignment2\Screenshots\cluster-povg.png">    </p>
<h2 id="sources">Sources</h2>
<p>The course slides are also my reference as well as this website: <a href="https://www.redblobgames.com/pathfinding/">https://www.redblobgames.com/pathfinding/</a><br>The source for 3d penguin: <a href="https://free3d.com/3d-model/emperor-penguin-601811.html">https://free3d.com/3d-model/emperor-penguin-601811.html</a>
The explanation for grid and graph: <a href="https://www.redblobgames.com/pathfinding/grids/graphs.html">https://www.redblobgames.com/pathfinding/grids/graphs.html</a><br>The explanation for A*: <a href="https://www.redblobgames.com/pathfinding/a-star/introduction.html">https://www.redblobgames.com/pathfinding/a-star/introduction.html</a>    </p></body>
</html>
